<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- Titulo de la page -->
		<title>The Game</title>
		<!-- Estilos generales -->
		<link href="../../styles/main-style.css" rel="stylesheet" type="text/css" />
		<!-- Estilos page products -->
		<link
			href="../../styles/product-style.css"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- Navbar -->
		<div class="header">
			<img
				class="logo-header"
				src="../../Imagenes/newlogo.png"
				alt="LogoCompany"
			/>

			<span class="cta-login-wrapper">
				<a class="sign-up" href="../../pages/sign-up/index.html"
					>Crear cuenta</a
				>

				<a class="sign-in" href="../../pages/sign-in/index.html"
					>Iniciar sesión</a
				>
			</span>
		</div>

		<!-- Main Content -->
		<div class="grid-container">
			<div class="page-division">
				<div class="section-title">
					<div class="title-wrap">
						<h1 class="page-title">The Game</h1>
					</div>
				</div>

				<!-- section-product  -->
				<div class="section-product">
					<div class="column1">
						<h2 class="product-title">Computadora 1</h2>
						<img src="../../Imagenes/pc1.jpg" alt="pc1" class="product-img" />
					</div>

					<div class="column2">
						<div class="description-wrapper">
							<!-- news -->
							<div class="section-news">
								<div class="promos">
									<h3 class="promo-title">Promoción</h3>
									<p class="promo-description">
										<i>
											Con la compra de un producto o más, ¡llevate un descuento
											del 5% en tu próxima compra!
										</i>
									</p>
								</div>
							</div>
							<p class="description">
								Un computador, computadora u ordenador es una máquina digital
								programable, de funcionamiento electrónico capaz de procesar
								grandes cantidades de datos a grandes velocidades. Así obtiene
								información útil que luego presenta a un operador humano, o
								transmite a otros sistemas mediante redes informáticas de
								distinto tipo.
							</p>

							<div class="data-wrapper">
								<p class="card-price">
									<span class="currency">U$D</span><strong> 1000 </strong>
								</p>
								<form action="../purchcase/index.html" method="post">
									<button type="submit" class="submit-button">Comprar</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<p class="footer-content">E.T. N°32 DE 14 Gral. José de San Martín - "Grupo N°5 2022"</p>
		</footer>
	</body>
</html>
