html {
	max-width: 100%;
	overflow-x: hidden;
}
body {
	background-color: #ffff;
	font-size: 20px;
	margin: 0;
}

.page-subtitle,
.page-title {
	color: #fff;
}

.page-title {
	font-family: "Monoton";
	font-weight: 400;
	font-size: 80px;
	letter-spacing: 10px;
	text-align: center;
}

footer {
	padding: 10px 30px;
	display: flex;
	background-color: cadetblue;
}

.footer-content {
	margin: 0;
}

.sign-up,
.sign-in {
	text-decoration: none;
	padding: 5px;
	border-radius: 8px;
	background-color: beige;
	color: black;
	font-weight: bold;
	transition: all 0.3s ease-out;
	margin: 5px 10px;
}

.sign-up:hover,
.sign-in:hover {
	cursor: pointer;
	background-color: burlywood;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: cadetblue;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	min-height: 50px;
	padding: 10px;
	box-shadow: 0px 15px 20px #adadad;
}

.header .cta-login-wrapper {
	width: 100%;
	max-width: 300px;
	margin-right: 15px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}

.page-subtitle {
	text-align: center;
	font-weight: 300;
}

div[class^="section-"] {
	margin-bottom: 30px;
}

.grid-container {
	margin: 100px auto 40px;
	max-width: 1100px;
}

.logo-header {
	width: 100%;
	max-width: 50px;
	background-color: beige;
	border: 3px solid black;
	border-radius: 50%;
	padding: 5px;
}

header .logo-header .cta-login-wrapper {
	width: 100%;
	max-width: 250px;
}

.cta-login-wrapper {
	margin-left: 15px;
}

h1 {
	margin: 0px 0px 20px;
	font-size: 40px;
	line-height: 40px;
	font-weight: 600;
}

h2 {
	margin: 0px 0px 15px;
	font-size: 25px;
	line-height: 23px;
	font-weight: 600;
}

h3 {
	margin: 0px 0px 15px;
	font-size: 23px;
	line-height: 23px;
	font-weight: 600;
}
