.page-divisor {
	position: relative;
}

.section-title {
	position: absolute;
	width: 15vw;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: black;
}

.section-title .title-wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 15vh;
}

.section-title .page-title {
	font-size: 20px;
	text-align: center;
}

/* PROMOS */

.section-news .promos {
	border: 1px solid cyan;
	border-radius: 8px;
	padding: 10px;
	background-color: azure;
}

.section-news .promos .promo-description {
	font-size: 20px;
	line-height: 16px;
	font-weight: 200;
}

/* form */
.section-form {
	position: absolute;
	width: 50vw;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-product {
	width: 100%;
	display: flex;

	align-items: center;
	justify-content: flex-start;
}

.section-product div[class*="column"] {
	margin: 25px 15px 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.section-product .column2 .description {
	margin: 0 0 50px;
}

.section-product .column2 .data-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 200px;
}

.section-product .column2 .data-wrapper .card-price {
	color: green;
}

.section-product .column2 .data-wrapper .submit-button {
	width: 150px;
	line-height: 35px;
	border: none;
	border-radius: 8px;
	font-size: 25px;
	background-color: beige;
	transition: all 0.3s ease-out;
}

.section-product .column2 .data-wrapper .submit-button:hover {
	background-color: antiquewhite;
	cursor: pointer;
}

/* footer */
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
