.page-divisor {
	position: relative;
}

.section-title {
	position: absolute;
	width: 15vw;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: black;
}

.section-title .title-wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 15vh;
}

.section-title .page-title {
	font-size: 20px;
	text-align: center;
}

/* purchcase */
.section-purchcase {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.section-purchcase .txs-img {
	margin-top: 10%;
	max-width: 600px;
}

/* footer */
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
