/* form */
.section-form {
	position: absolute;
	width: 50vw;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-form form .form-grid {
	width: 100%;
	max-width: 600px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
}

.section-form .form-title {
	text-align: center;
}

.section-form .form-sub-title {
	margin: 0px 0 30px;
	text-align: center;
}

.section-form form .form-element {
	margin: 0px 20px 20px 0px;
}

.section-form form .form-element p {
	margin: 0px;
	font-weight: 600;
}

.section-form form .form-element input {
	width: 200px;
	line-height: 30px;
	background-color: azure;
	border-radius: 8px;
	border: none;
	border-bottom: 2px solid cadetblue;
}

.section-form form .form-element input:active {
	border-bottom: 1px solid cadetblue;
}

.section-form form .form-element .submit-button {
	width: 250px;
	line-height: 35px;
	border: none;
	border-radius: 8px;
	font-size: 25px;
	background-color: beige;
	transition: all 0.3s ease-out;
}

.section-form form .form-element .submit-button:hover {
	background-color: antiquewhite;
	cursor: pointer;
}

.section-form .form-footer {
	text-align: center;
}

.section-form .form-footer .simple-link {
	text-decoration: none;
	margin: 0px;
	color: palevioletred;
}

/* footer */
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
