<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- Titulo de la page -->
		<title>The Game</title>
		<!-- Estilos generales -->
		<link href="../../styles/main-style.css" rel="stylesheet" type="text/css" />
		<!-- Estilos page gral sign -->
		<link href="../../styles/sign-style.css" rel="stylesheet" type="text/css" />
		<!-- Estilos page Sign-p -->
		<link
			href="../../styles/sign-up-style.css"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- Navbar -->
		<div class="header">
			<img
				class="logo-header"
				src="../../Imagenes/newlogo.png"
				alt="LogoCompany"
			/>

			<span class="cta-login-wrapper">
				<a class="sign-up" href="../pages/sign-up/index.html"
					>Crear cuenta</a
				>

				<a class="sign-in" href="../pages/sign-in/index.html"
					>Iniciar sesión</a
				>
			</span>
		</div>

		<!-- Main Content -->
		<div class="grid-container">
			<div class="page-division">
				<div class="section-title">
					<div class="title-wrap">
						<h1 class="page-title">The Game</h1>
						<h3 class="page-subtitle">
							"No cumplo propósitos, desbloqueo logros."
						</h3>
					</div>
				</div>

				<!-- Form -->
				<div class="section-form">
					<div class="form-wrapper">
						<h1 class="form-title">¿No tienes una cuenta?</h1>
						<p class="form-sub-title">ingresa tus datos para continuar</p>
						<form action="../../pages/sign-in/index.html" class="page-form">
							<div class="form-grid">
								<!-- Nombre -->
								<div class="form-element">
									<p class="label">Nombre:</p>
									<input type="text" class="correo" />
								</div>

								<!-- DNI -->
								<div class="form-element">
									<p class="label">DNI:</p>
									<input type="number" class="correo" />
								</div>

								<!-- Telefono -->
								<div class="form-element">
									<p class="label">Telefono:</p>
									<input type="number" class="correo" />
								</div>

								<!-- correo -->
								<div class="form-element">
									<p class="label">Correo:</p>
									<input type="email" class="correo" />
								</div>

								<!-- contraseña -->
								<div class="form-element">
									<p class="label">Contraseña:</p>
									<input type="password" class="contrasenia" />
								</div>
							</div>
							<div class="form-element">
								<button type="submit" class="submit-button">
									Crear cuenta
								</button>
							</div>
						</form>
						<!-- form-footer -->
						<div class="form-footer">
							<p class="not-account-description">¿Ya tienes una cuenta?</p>
							<a class="simple-link" href="../pages/sign-in/index.html"
								>Ingresar</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<p class="footer-content">E.T. N°32 DE 14 Gral. José de San Martín - "Grupo N°5 2022"</p>
		</footer>
	</body>
</html>
