<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- Titulo de la page -->
		<title>The Game</title>
		<!-- Estilos generales -->
		<link href="../../styles/main-style.css" rel="stylesheet" type="text/css" />
		<!-- Estilos page products -->
		<link href="../../styles/purchcase.css" rel="stylesheet" type="text/css" />
		<!-- fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- Navbar -->
		<div class="header">
			<img
				class="logo-header"
				src="../../Imagenes/newlogo.png"
				alt="LogoCompany"
			/>

			<span class="cta-login-wrapper">
				<a class="sign-up" href="../../pages/sign-up/index.html"
					>Crear cuenta</a
				>

				<a class="sign-in" href="../../pages/sign-in/index.html"
					>Iniciar sesión</a
				>
			</span>
		</div>

		<!-- Main Content -->
		<div class="grid-container">
			<div class="page-division">
				<div class="section-title">
					<div class="title-wrap">
						<h1 class="page-title">The Game</h1>
					</div>
				</div>

				<!-- Form -->
				<div class="section-purchcase">
					<img
						src="../../Imagenes/purchacase.jpg"
						alt="purchcase"
						class="txs-img"
					/>
					<a href="../../../index.html" class="inicio">Quiero mas</a>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<p class="footer-content">footer content</p>
		</footer>
	</body>
</html>
