<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- Titulo de la page -->
		<title>The Game</title>
		<!-- Estilos generales -->
		<link href="styles/main-style.css" rel="stylesheet" type="text/css" />
		<!-- Estilos page Home -->
		<link href="styles/home-style.css" rel="stylesheet" type="text/css" />
		<!-- fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- Navbar -->
		<div class="header">
			<img
				class="logo-header"
				src="Imagenes/newlogo.png"
				alt="LogoCompany"
			/>

			<span class="cta-login-wrapper">
				<a class="sign-up" href="pages/sign-up/index.html"
					>Crear cuenta</a
				>

				<a class="sign-in" href="/pages/sign-in/index.html"
					>Iniciar sesión</a
				>
			</span>
		</div>

		<!-- banner -->
		<div class="home-banner"></div>

		<!-- Main Content -->
		<div class="grid-container">
			<div class="section-title">
				<h1 class="page-title">The Game</h1>
				<h3 class="page-subtitle">
					"No cumplo propósitos, desbloqueo logros."
				</h3>
			</div>

			<!-- news -->
			<div class="section-news">
				<div class="promos">
					<h3 class="promo-title">Promoción</h3>
					<p class="promo-description">
						<i>
							Con la compra de un producto o más, ¡llevate un descuento del 5%
							en tu próxima compra!
						</i>
					</p>
				</div>
			</div>

			<!-- products -->
			<div class="section-products">
				<div class="card-wrapper">
					<!-- product 1 -->
					<div class="card">
						<a href="pages/products/compu1.html" class="product-link">
							<div class="card-header"><h3>Computadora 1</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc1.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 2 -->
					<div class="card">
						<a href="pages/products/compu2.html" class="product-link">
							<div class="card-header"><h3>Computadora 2</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc2.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 3 -->
					<div class="card">
						<a href="pages/products/compu3.html" class="product-link">
							<div class="card-header"><h3>Computadora 3</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc3.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 4 -->
					<div class="card">
						<a href="pages/products/compu4.html" class="product-link">
							<div class="card-header"><h3>Computadora 4</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc4.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 5 -->
					<div class="card">
						<a href="pages/products/compu5.html" class="product-link">
							<div class="card-header"><h3>Computadora 5</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc5.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 6 -->
					<div class="card">
						<a href="pages/products/compu6.html" class="product-link">
							<div class="card-header"><h3>Computadora 6</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc1.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 7 -->
					<div class="card">
						<a href="pages/products/compu7.html" class="product-link">
							<div class="card-header"><h3>Computadora 7</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc2.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>

					<!-- product 8 -->
					<div class="card">
						<a href="pages/products/compu8.html" class="product-link">
							<div class="card-header"><h3>Computadora 8</h3></div>
							<div class="card-body">
								<img
									class="product-image"
									src="Imagenes/pc3.jpg"
									alt="prod1"
								/>
								<p class="description">
									descripcionde producto que es necesario para llamar la
									atencion del lector
								</p>
							</div>
						</a>
						<div class="card-footer">
							<p class="more-info"><i>i</i></p>
							<p class="card-price">
								<span class="currency">U$D</span><strong> 1000 </strong>
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- faq -->
			<div class="section-faq">
				<h2>Preguntas Frecuentes</h2>
				<ul>
					<li>¿Qué PC se vendió más veces?</li>
					<li>¿Cuánto se facturó el último cyberMonday?</li>
					<li>¿Cuál es el total facturado por un determinado empleado?</li>
					<li>¿Cuánto debe abonar la empresa por comisiones?</li>
				</ul>
			</div>

			<!-- team -->
			<div class="section-our-team">
				<h2 class="our-team-title">Our Team</h2>
				<div class="team-wapper">
					<!-- team1 -->
					<div>
						<div class="team-member1"></div>
						<p class="member-name">
							<strong>Javier Rojas Liambo</strong>
						</p>
						<p class="member-rol">Programación y Planificación</p>
					</div>

					<!-- team2 -->
					<div>
						<div class="team-member2"></div>
						<p class="member-name">
							<strong>Nayla Aguiera</strong>
						</p>
						<p class="member-rol">Programación y Planificación</p>
					</div>

					<!-- team3 -->
					<div>
						<div class="team-member3"></div>
						<p class="member-name">
							<strong>Sofia Mármol</strong>
						</p>
						<p class="member-rol">Programación</p>
					</div>

					<!-- team4 -->
					<div>
						<div class="team-member4"></div>
						<p class="member-name">
							<strong>Lucio Micheli</strong>
						</p>
						<p class="member-rol">Programación y Planificación</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<p class="footer-content">E.T. N°32 DE 14 Gral. José de San Martín - "Grupo N°5 2022"</p>
		</footer>
	</body>
</html>
